Script started on Fri 01 Aug 2014 09:22:56 PM EDT
RII2014/cs5300/Final/Hopfield$Tpython3pHopfield2.pythyLee.pyDropbox/SCHOOL/SUMMER
Energy -202.5
Energy -225.0
  ### A ###
input	  output
----++----     ----++----
---+--+---     ---+--+---
--+----+--     --+----+--
-+------+-     -+------+-
++++-+++++     ++++++++++
+--------+     +--------+
+--------+     +--------+
+--------+     +--------+
+--------+     +--------+
+--------+     +--------+

Energy -3026.0
Energy -569.0
  ### B ###
input	  output
++++++-++-     +++++++++-
+--------+     +--------+
+---------     +--------+
+--------+     +--------+
+++++++++-     +++++++++-
+++++++++-     +++++++++-
+--------+     +--------+
+--------+     +--------+
+--------+     +--------+
++++++-++-     +++++++++-

Energy -348.5
Energy -480.5
Energy -553.5
Energy -569.0
  ### C ###
input	  output
++++++++++     +++++++++-
+---------     +--------+
+---------     +--------+
+---------     +--------+
+---------     +++++++++-
+---------     +++++++++-
+---------     +--------+
+---------     +--------+
+---------     +--------+
+++++++++-     +++++++++-

Energy -124.5
Energy -569.0
  ### D ###
input	  output
---------+     +++++++++-
---------+     +--------+
---------+     +--------+
---------+     +--------+
---------+     +++++++++-
-+++++++++     +++++++++-
+--------+     +--------+
+--------+     +--------+
+--------+     +--------+
++++++++++     +++++++++-

RII2014/cs5300/Final/Hopfield$Texit-Notebook-PC:~/Documents/Dropbox/SCHOOL/SUMMER

Script started on Fri 01 Aug 2014 09:23:50 PM EDT
