chronosage@chronosage-HP-ENVY-TS-15-Notebook-PC:~/Documents/Dropbox/SCHOOL/SUMMERII2014/cs5300/Final/BackPropagation$ script MyBp3Script.txt
Script started, file is MyBp3Script.txt
chronosage@chronosage-HP-ENVY-TS-15-Notebook-PC:~/Documents/Dropbox/SCHOOL/SUMMERII2014/cs5300/Final/BackPropagation$ python3 MyBp3.py
loaded data
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--++++++++++----------------
--+++++++++++++++-----------
----+++++++++++++++---------
---------------+++++--------
-----------------++++-------
------------------+++-------
-------------------++-------
-------------------++-------
------------------+++-------
------------------+++-------
-----------------+++--------
-----------------+++--------
----------------+++---------
---------------++++---------
---------------++++---------
---------------+++----------
--------------+++-----------
-------------++++-----------
------------++++------------
------------+++-------------
----------------------------
^Z
[1]+  Stopped                 python3 MyBp3.py
chronosage@chronosage-HP-ENVY-TS-15-Notebook-PC:~/Documents/Dropbox/SCHOOL/SUMMERII2014/cs5300/Final/BackPropagation$ 

